user www-data;
worker_processes auto;

events {
}

http {
    server {
        listen 80;
        location / {
            auth_basic "Private Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_set_header Authorization "";
            proxy_pass https://<elasticsearch>;
        }
    }
}
